{
  "//1": "v12 Müzik Botu",
  "name": "fena-music-bot",
  "version": "0.0.1",
  "description": "FANA Müzik Botu",
  "main": "fena.js",
  "scripts": {
    "start": "node fena.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.1",
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "simple-youtube-api": "^5.2.1",
    "@discordjs/opus": "^0.3.3",
    "genius-lyrics": "^4.2.0",
    "ytdl-core": "^4.4.4",
    "ytdl-core-discord": "^1.2.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/join/3678810c-2f78-4117-81c2-e97f416996bb"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": "GLOCK19"
}